VITE_SUPABASE_PROJECT_ID="cnzgnsodowyccuyzaayx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuemduc29kb3d5Y2N1eXphYXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDk3MDMsImV4cCI6MjA2ODI4NTcwM30.ZAWCXwPIYo9lXuWGThpn6UzJORhsehkGNimK2tys8so"
VITE_SUPABASE_URL="https://cnzgnsodowyccuyzaayx.supabase.co"
